<UserControl x:Class="HomeCalc.View.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HomeCalc.View;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid
        Style="{StaticResource SettingsGridStyle}"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Сетевой адрес" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Порт" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Имя базы данных" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Имя таблицы" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Имя пользователя" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Пароль" />
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
            Content="Сохранить" 
            Command="{Binding Save}"/>
        
        <TextBox Grid.Row="0" Grid.Column="1"
            Text="{Binding NetAddress}" />
        <TextBox Grid.Row="1" Grid.Column="1"
            Text="{Binding NetPort}" />
        <TextBox Grid.Row="2" Grid.Column="1"
            Text="{Binding DBName}" />
        <TextBox Grid.Row="3" Grid.Column="1"
            Text="{Binding DBTable}" />
        <TextBox Grid.Row="4" Grid.Column="1"
            Text="{Binding UserName}" />
        <PasswordBox Grid.Row="5" Grid.Column="1"
            PasswordChanged="PasswordBox_PasswordChanged" />
    </Grid>
</UserControl>
